CALLBACK_API_CONFIRMATION_TOKEN=
VK_API_ACCESS_TOKEN=vk1.a.ct7qABXoRq6XP9lurw_89JN7T1puosJnMdWnCtrHilkIgovoR0j9YzoCP-nbide6krjs9oHuTsi0y1YnolfVgh1Dnvzg7J23Av9M183CBt3rd_voSVt1NRQpFoWgG_Xt3Jn1XWP_rl7VH_j2pMbPx56_17lLSkjBcW-0vkgCOH_yyjLILjevdPz9WUdXSnL0LFmRPzYh3gAbP78Ppc8WMQ
BD_SERVERNAME=localhost
BD_DATABASE=bot_db
BD_USERNAME=bot
BD_PASSWORD=@Aasdjkhkuhb43289b